[Default]
isEmbiddingDone = True
embedding = onehot
perWordLength = 4
outputColumnCount = 81
wordsWindowSize = 4
epochCount = 10
minIgnoreCount = 2
ifUpscaleNeeded = True

isTrainingDone = False
trainingModel = CNN
batchSize = 512
